# Local test environment (UI + Spotify)
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://127.0.0.1:8000/api/auth/spotify/callback

SPOTIFY_SCOPE=user-read-playback-state,user-read-currently-playing,playlist-modify-public,playlist-modify-private
SESSION_TTL_SECONDS=2592000
SESSION_COOKIE_NAME=favsongs_session
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=lax
DEFAULT_PLAYLIST_NAME=Favourite Songs - Whatsit
PLAYLIST_NAME_SUFFIX=[LOCAL]

LOCAL_ONLY_MODE=true
ALLOWED_NETWORKS=127.0.0.0/8,::1/128,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,169.254.0.0/16,fe80::/10,fc00::/7
TRUST_FORWARDED_FOR=false
MAX_CONNECTED_USERS=6
APP_PORT=8000

ADMIN_API_KEY=
