events {}

http {
  server {
    listen 80;
    server_name listen.coleopteras.org;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name listen.coleopteras.org;

    ssl_certificate     /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    location / {
      proxy_pass http://favsongs:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
